<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>5220787_473527271</transaction>
  <purchase>2023-09-04T12:20:43+00:00</purchase>
  <expiration>2023-09-04T18:20:43+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000005220787</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Teach Yourself How to Learn</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">McGuire, Saundra Yancy;McDaniel, Mark;McGuire, Stephanie;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Taylor &amp; Francis Group</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">5220787</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000005220787</resource>
      <permissions>
        <display>
          <duration>15551999</duration>
        </display>
        <excerpt>
          <duration>15551999</duration>
          <count initial="34" max="34" incrementInterval="457411"/>
        </excerpt>
        <print>
          <duration>15551999</duration>
          <count initial="68" max="68" incrementInterval="228705"/>
        </print>
        <play>
          <duration>15551999</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>lpEgh33Tg5/ggHbNeYOZIFqNKmE=</hmac>
</fulfillmentToken>
